$black: black
$white: white
$grey: #aaa
$light_grey: #eee
$pink: #FFCCCC
$script: Sofia
$normal: Quando

$dark_grey: #343838
$darker_blue: #005F6B
$dark_blue: #008C9E
$blue: #00B4CC
$aqua: #00DFFC

@mixin no-box-shadow
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

@mixin light-grey-box-shadow
  box-shadow: -1px 1px 3px $light_grey inset
  -moz-box-shadow: -1px 1px 3px $light_grey inset
  -webkit-box-shadow: -1px 1px 3px $light_grey inset

@mixin grey-box-shadow
  box-shadow: 0px 0px 10px $grey
  -moz-box-shadow: 0px 0px 10px $grey
  -webkit-box-shadow: 0px 0px 10px $grey

@mixin dark-grey-box-shadow
  box-shadow: 0px 0px 5px $dark_grey
  -moz-box-shadow: 0px 0px 5px $dark_grey
  -webkit-box-shadow: 0px 0px 5px $dark_grey

@mixin no-border-radius
  border-radius: 0px
  -moz-border-radius: 0px
  -webkit-border-radius: 0px

@mixin border-radius-4
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px

@mixin border-radius-10
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

@mixin black-linear-gradient
  background: #111111
  background: -moz-linear-gradient(left, #111111 0%, #333333 51%, #111111 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#111111), color-stop(51%,#333333), color-stop(100%,#111111))
  background: -webkit-linear-gradient(left, #111111 0%,#333333 51%,#111111 100%)
  background: -o-linear-gradient(left, #111111 0%,#333333 51%,#111111 100%)
  background: -ms-linear-gradient(left, #111111 0%,#333333 51%,#111111 100%)
  background: linear-gradient(to right, #111111 0%,#333333 51%,#111111 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#111111',GradientType=1 )

@mixin blue-linear-gradient
  background: $blue
  background: -moz-linear-gradient(left, $blue 0%, $dark_blue 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,$blue), color-stop(100%,$dark_blue))
  background: -webkit-linear-gradient(left, $blue 0%, $dark_blue 100%)
  background: -o-linear-gradient(left, $blue 0%,$dark_blue 100%)
  background: -ms-linear-gradient(left, $blue 0%,$dark_blue 100%)
  background: linear-gradient(to right, $blue 0%,$dark_blue 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00B4CC', endColorstr='#008C9E',GradientType=1 )

@mixin transition-animation
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

body
  background-image: url('pen.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100% 100% 
  font-family: $script
  color: $black

.container
  width: 960px
  margin: 0px auto
  
.content
  background-image: url('ink.jpg')
  min-height: 610px
  @include dark_grey-box-shadow
  text-align: center
  padding-bottom: 20px
  
  ul
    list-style-type: disc
    margin-left: 20px
    
    li
      font-family: $normal
      font-size: 10pt
      line-height: 22pt
      margin: 10px 
      text-align: left
      
  
  a
    color: $blue

.pull-left
  float: left

.pull-right
  float: right

.center
  text-align: center

a
  text-decoration: none
  @include transition-animation
  
  img:hover
    opacity: 0.7

h1
  font-size: 20pt
  font-weight: bold
  margin: 0px
  
h2
  font-size: 18pt
  line-height: 18pt
  margin: 10px 0px

h3
  font-size: 16pt
  line-height: 26pt
  margin: 10px 0px
  
h4
  font-size: 14pt
  line-height: 24pt
  margin: 10px 0px

h5, p
  font-family: $normal
  font-size: 10pt
  line-height: 22pt
  margin: 10px 0px
  text-align: left

img
  @include dark-grey-box-shadow
  border: 1px solid $grey
  margin: 10px

img.large
  width: 95%

img.thumb
  height: 77px
  width:  77px

img.no-frills
  border: none
  @include no-box-shadow
  margin: 0px