.buffer
  padding: 20px
  
  &.right.top
    padding: 0px
    padding-right: 20px
    padding-top: 20px
  
  &.left.top
    padding: 0px
    padding-left: 20px
    padding-top: 20px
    
  &.right.left
    padding: 0px
    padding-left: 20px
    padding-right: 20px
  
.buffer.small
  padding: 10px