.flash
  @include dark-grey-box-shadow
  text-align: center
  padding: 15px 0px
  font-size: 12pt
  line-height: 10pt

  &.success
    background: $blue
    color: $white
  
  &.notice
    background: $blue
    color: $white
  
  &.alert
    background: $pink