footer
  margin-bottom: 15px
  
  li
    float: left
    margin-top: 20px
    
  ul.pull-left li
    margin-right: 20px
    
  ul.pull-right li
    margin-left: 20px
      
  a.fix-it-with-code
    font-family: monaco, courier new
    font-size: 10pt
    color: white