.clear
  width: 100%
  clear: both
  float: none

.half.grid
  width: 100%
  clear: both
  float: none

  .column
    width: 50%
    float: left
  
.third.grid
  width: 100%
  clear: both
  float: none

  .column
    width: 33.3%
    float: left

  .column.double
    width: 66.6%
    float: left
    
.quarter.grid
  width: 100%
  clear: both
  float: none

  .column
    width: 25%
    float: left

  .column.double
    width: 50%
    float: left

  .column.triple
    width: 75%
    float: left

.fifth.grid
  width: 100%
  clear: both
  float: none

  .column
    width: 20%
    float: left

  .column.double
    width: 40%
    float: left

  .column.triple
    width: 60%
    float: left

  .column.quadruple
    width: 80%
    float: left

