header
  font-size: 24pt
  line-height: 60pt
  
  a.brand
    float: left
    color: $darker_blue
    text-shadow: 0px 0px 30px white
    
    &:hover
      color: $white
      text-shadow: 0px 0px 30px black
  ul
    float: right
    
    li 
      float: left
      
      a
        margin-left: 20px
        font-size: 14pt
        line-height: 60pt
        font-family: $script
        color:  $black
        background-color: #fefefe
        @include dark-grey-box-shadow
        padding: 5px 20px

        &:hover, &.active
          color: white
          background-image: none
          background-color: $blue