.upload
  margin: 20px 0px
  
  .progress
    margin: 10px 0px
    
    .bar
      height: 15px
      background-color: white
      @include border-radius-4
    
    .ui-progressbar-value
      height: 15px
      @include blue-linear-gradient
      @include border-radius-4