.ribbon
  height: 40px
  
  &.thin
    height: 10px
    
  &.red
    @include red-linear-gradient
    border-top: 1px solid firebrick
    
  &.blue
    @include blue-linear-gradient
    border-top: 1px solid royalblue
  