ul.sub-nav
  list-style-type: none
  margin: 0px 
  
  li a
    display: block
    margin: 0px 0px 0px 0px
    
    &.active
      @include blue-linear-gradient
      color: white
    
    &:hover
      @include blue-linear-gradient
      color: white