.wrapper
  margin: 10px
  padding: 20px
  @include grey-box-shadow
    
  &.grey
    background: #f5f5f5
  
  &.small
    padding: 10px
  
  &.short
    padding: 10px 20px
  
  &.left-text
  
    h1, h2, h3, h4, h5, p, input, label, li
      text-align: left